---
- name: Install NVM (Node Version Manager)
  hosts: "{{ deploy_hosts }}"
  remote_user: "{{ remote_user | default('ubuntu') }}"
  become: yes

  vars:
    app_name: nvm
    node_version: "{{ node_version | default('16.13.0') }}"

  roles:
    - nvm
