---
- name: Install NVM (Node Version Manager)
  hosts: "{{ deploy_hosts }}"
  remote_user: "{{ remote_user | default('ubuntu') }}"
  become: yes

  tasks:
    - name: Include Cluster Vars
      include_vars:
        file: "../../services/nvm/ansible/inventory/{{ env }}/group_vars/metadata_nvm.yaml"

  roles:
    - nvm
