---
app_name:           jenkins-master
microservice_name:  jenkins
run_type:           services
env:                prod

### Docker ###
docker_edition:     ce
docker_channel:     ["stable"]
docker_version:     "20.10.17"
docker_compose_version: "2.12.2"

### GO ###
golang_version:     "1.19.2"
golang_gopath:      "/home/ubuntu/go"
golang_install_dir: "/usr/local/go"

### Protobuf ###
protoc_ver:         "3.15.6"

### Jenkins ###
java_home:          "/usr/lib/jvm"
jenkins_version:    "2.378"
jenkins_hostname:   "jenkins.awscb.id"
jenkins_http_port:  8080
java_packages:      "openjdk-11-jdk"
jenkins_admin_username: "{{ jenkins_admin_username | default('admin') }}"
jenkins_admin_password: "{{ jenkins_admin_password | default('password') }}"
jenkins_admin_password_file: "$JENKINS_HOME/secrets/initialAdminPassword"
jenkins_java_options: "-Djenkins.install.runSetupWizard=false -Dfile.encoding=UTF-8"

### NVM ###
node_version: "16.13.0"

### kubectl ###
kubectl_ver:  "v1.22.2"
kubectl_platform:  amd64
kubectl_mirror:    "https://storage.googleapis.com/kubernetes-release/release"
kubectl_install_dir: "/usr/local/bin"
kubectl_privilege_escalate: True