### LOCAL Inventories
infra_vm_subnet:
  - private_subnets
  - public_subnets

private_subnets:
  ### EC2 ###
  - "10.120.128.0/20"
  ### EKS ###
  - "10.120.32.0/20"
  - "10.120.48.0/20"

public_subnets:
  ### EC2 ###
  - "10.120.64.0/20"
  ### EKS ###
  - "10.120.0.0/20"
  - "10.120.16.0/20"