---
# debug
# - name: check ansible_distribution_major_version
#   debug: msg="ansible_distribution_major_version = {{ ansible_distribution_major_version }}"

# - name: check ansible_distribution_release
#   debug: msg="ansible_distribution_release = {{ ansible_distribution_release }}"

# - name: check ansible_virtualization_type
#   debug: msg="ansible_virtualization_type = {{ ansible_virtualization_type }}"

# Include vars
- name: Include variables for RedHat/CentOS
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family|lower }}-{{ ansible_distribution_major_version }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'RedHat' or
      ansible_distribution == 'CentOS'
    )
  tags:
    - include-redhat-vars

- name: Include variables for Debian Stable
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and
    ansible_distribution_release != 'n/a'
  tags:
    - include-debian-vars

- name: Include variables for Debian Stable
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}-unstable.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian' and
    ansible_distribution_release == 'n/a'
  tags:
    - include-debian-unstable-vars

- name: Include variables for Ubuntu
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution|lower }}-{{ ansible_distribution_major_version }}.yml"
    - "main.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Ubuntu'
  tags:
    - include-ubuntu-vars

# Include tasks
- name: Include tasks for installation on RedHat/CentOS
  include_tasks: "install-{{ ansible_os_family|lower }}-{{ ansible_distribution_major_version }}.yml"
  when: >
    ansible_os_family == 'RedHat' and (
      ansible_distribution == 'CentOS' or
      ansible_distribution == 'RedHat'
    )
  tags:
    - include-redhat

- name: Include tasks for installation on Ubuntu
  include_tasks: "install-{{ ansible_distribution|lower }}.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Ubuntu'
  tags:
    - install-ubuntu

- name: Include tasks for installation on Debian
  include_tasks: "install-{{ ansible_distribution|lower }}.yml"
  when: >
    ansible_os_family == 'Debian' and
    ansible_distribution == 'Debian'
  tags:
    - install-debian
