[inventory]
########################
## AWS EC2 Plugins ##
; enable_plugins = aws_ec2
########################
## Enable List Host
enable_plugins = host_list, script, yaml, ini, constructed, auto
ignore_patterns = artifacts, credentials
; private_key_file= /opt/keyserver/devopscorner-staging.pem

; [profile staging]
; aws_access_key_id = AWS_ACCESS_KEY
; aws_secret_access_key = AWS_SECRET_KEY

; [profile prod]
; aws_access_key_id = AWS_ACCESS_KEY
; aws_secret_access_key = AWS_SECRET_KEY

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
; control_path = ~/.ssh/ansible-%%r@%%h:%%p
forks = 50
timeout = 300

[defaults]
########################
## AWS EC2 Plugins ##
; inventory = ./inventory/aws_ec2.yaml
########################
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
gather_fact = True
remote_user = ubuntu
; interpreter_python = /usr/bin/python3

## GLOBAL ###
roles_path = roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:../:playbooks/roles:../:roles

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
