---
cli_dependencies_packages:
  - python-setuptools
  - libyaml-0-2
  - python3
  - python3-setuptools
  - python3-bcdoc
  - python3-botocore
  - python3-colorama
  - python3-docutils
  - python3-rsa
  - python3-six
  - python3-pip
  - python3-urllib3
